.Roulette {
    display: flex;
    border-radius: 1000px;

    width: 500px;
    height: 500px;

    background: red;

    &__container {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 0;

        .icons {
            position: absolute;
            width: 20%;
            top: 50%;
        left: 50%;
            z-index: 1;

           // transform: translate(100%, 0%);
            &__img {
                width: 100%;
                transform: translate(-50%, -50%);
            }
        }
    }
}
